<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2021-03-09T12:06:06.015Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M48.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel-240-4s-crf-adp_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M48.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="562" maxHeight="240" maxFrameRate="24" par="562:240" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="562" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="188491">
      <BaseURL>http://35.189.67.187/video/sintel-240-4s-crf-adp_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-3641">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>