<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2021-03-06T22:56:03.444Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H14M48.000S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel-240-4s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H14M48.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="4096" maxHeight="1744" maxFrameRate="24" par="4096:1744" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="562" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="216710">
    <BaseURL>https://routerdi1315.uv.es/multiresq/sintel-240-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-3640">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001f" width="1126" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="702373">
    <BaseURL>https://routerdi1315.uv.es/multiresq/sintel-480-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-3640">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640020" width="1690" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1409223">
    <BaseURL>https://routerdi1315.uv.es/multiresq/sintel-720-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-3641">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640032" width="2536" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="2707488">
    <BaseURL>https://routerdi1315.uv.es/multiresq/sintel-1080-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="947-3642">
      <Initialization range="0-946"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640033" width="4096" height="1744" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="6291733">
    <BaseURL>https://routerdi1315.uv.es/multiresq/sintel-2160-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-3640">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>