<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.2-DEV-revVersion: 0.5.2-426-gc5ad4e4+dfsg5-3ubuntu0.1  at 2021-03-07T13:20:12.552Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M14.167S" maxSegmentDuration="PT0H0M4.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>tearsofsteel-240-4s-crf-27_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H12M14.167S">
  <AdaptationSet segmentAlignment="true" maxWidth="4096" maxHeight="1714" maxFrameRate="24" par="4096:1714" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="240p" mimeType="video/mp4" codecs="avc1.640015" width="572" height="240" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="278223">
    <BaseURL>https://routerdi1315.uv.es/multiresq/tearsofsteel-240-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-3184">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
   <Representation id="480p" mimeType="video/mp4" codecs="avc1.64001f" width="1146" height="480" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="846139">
    <BaseURL>https://routerdi1315.uv.es/multiresq/tearsofsteel-480-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="945-3184">
      <Initialization range="0-944"/>
    </SegmentBase>
   </Representation>
   <Representation id="720p" mimeType="video/mp4" codecs="avc1.640020" width="1720" height="720" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1661743">
    <BaseURL>https://routerdi1315.uv.es/multiresq/tearsofsteel-720-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="946-3185">
      <Initialization range="0-945"/>
    </SegmentBase>
   </Representation>
   <Representation id="1080p" mimeType="video/mp4" codecs="avc1.640032" width="2580" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="3255111">
    <BaseURL>https://routerdi1315.uv.es/multiresq/tearsofsteel-1080-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="947-3186">
      <Initialization range="0-946"/>
    </SegmentBase>
   </Representation>
   <Representation id="2160p" mimeType="video/mp4" codecs="avc1.640033" width="4096" height="1714" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="7602433">
    <BaseURL>https://routerdi1315.uv.es/multiresq/tearsofsteel-2160-4s-crf-27_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="947-3186">
      <Initialization range="0-946"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>